<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormRules</class>
 <widget class="QDialog" name="FormRules">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form Rules</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Form Rules</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ID Rules :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editIdRules">
       <property name="placeholderText">
        <string>Example : BPJS_TK ...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name of Rules :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editNameofRules">
       <property name="placeholderText">
        <string>Example : BPJS Tenaga Kerja ...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Config Rules :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editKey">
       <property name="placeholderText">
        <string>Key ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editValue">
       <property name="placeholderText">
        <string>Value ...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushInsertRules">
       <property name="text">
        <string>Insert Rules</string>
       </property>
       <property name="icon">
        <iconset resource="../../PayrollResource.qrc">
         <normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/adobe_fill_and_sign.png</normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/adobe_fill_and_sign.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushCancel">
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushSave">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="../../PayrollResource.qrc">
         <normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/everdo.png</normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/everdo.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../PayrollResource.qrc"/>
 </resources>
 <connections/>
</ui>
