<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payroll - Module</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../PayrollResource.qrc">
    <normaloff>:/ico/images/logo.ico</normaloff>:/ico/images/logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="sideBar" native="true">
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-weight:bold;
	text-align:left;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../PayrollResource.qrc">:/ico/images/logo.ico</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushSideDashboard">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
         <property name="icon">
          <iconset resource="../PayrollResource.qrc">
           <normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/google_home.png</normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/google_home.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushSideMasters">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Master</string>
         </property>
         <property name="icon">
          <iconset resource="../PayrollResource.qrc">
           <normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/walmart.png</normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/walmart.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushSideTransactions">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Transaction</string>
         </property>
         <property name="icon">
          <iconset resource="../PayrollResource.qrc">
           <normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/picpay.png</normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/picpay.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushSideReports">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Report</string>
         </property>
         <property name="icon">
          <iconset resource="../PayrollResource.qrc">
           <normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/google_files.png</normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/google_files.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>476</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushSideAbout">
         <property name="text">
          <string>About</string>
         </property>
         <property name="icon">
          <iconset resource="../PayrollResource.qrc">
           <normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/xfinity_my_account.png</normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/xfinity_my_account.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelTittle">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Payroll Management Module - PT. Tanjung Redeb Hutani</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="minimumSize">
          <size>
           <width>870</width>
           <height>550</height>
          </size>
         </property>
         <widget class="QWidget" name="page"/>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Created by IT PT. Tanjung Redeb Hutani - Code by Restu Ardananto © 2026</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMasters">
   <property name="text">
    <string>Employee</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>About Me</string>
   </property>
  </action>
  <action name="actionAbout_Me">
   <property name="text">
    <string>About Me</string>
   </property>
  </action>
  <action name="actionBasic_Salary">
   <property name="text">
    <string>Salary</string>
   </property>
  </action>
  <action name="actionDeduction">
   <property name="text">
    <string>Deductions</string>
   </property>
  </action>
  <action name="actionBenefits">
   <property name="text">
    <string>Income</string>
   </property>
  </action>
  <action name="actionIncome_Tax">
   <property name="text">
    <string>Tax</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSite">
   <property name="text">
    <string>Site</string>
   </property>
  </action>
  <action name="actionPosition">
   <property name="text">
    <string>Position</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="text">
    <string>Reports</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../PayrollResource.qrc"/>
 </resources>
 <connections/>
</ui>
