<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SiteDesignation</class>
 <widget class="QWidget" name="SiteDesignation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sites :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../PayrollResource.qrc">:/icons-dark/images/Appstract-master/icons/appstract-dark/blackberry_device_search.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editCariSites">
         <property name="placeholderText">
          <string>Cari ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushAddSite">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">text-align:left;</string>
         </property>
         <property name="text">
          <string>Add Site</string>
         </property>
         <property name="icon">
          <iconset resource="../PayrollResource.qrc">
           <normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/game_space.png</normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/game_space.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableSites"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Designations :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../PayrollResource.qrc">:/icons-dark/images/Appstract-master/icons/appstract-dark/blackberry_device_search.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editCariDesignations">
         <property name="placeholderText">
          <string>Cari ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushAddDesignation">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">text-align:left;</string>
         </property>
         <property name="text">
          <string>Add Desig...</string>
         </property>
         <property name="icon">
          <iconset resource="../PayrollResource.qrc">
           <normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/game_space.png</normaloff>:/icons-dark/images/Appstract-master/icons/appstract-dark/game_space.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableDesignation"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../PayrollResource.qrc"/>
  <include location="../../venv/Lib/site-packages/PayrollResource.qrc"/>
 </resources>
 <connections/>
</ui>
